<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Tender - LobbyTitle</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="myicon.ico" />
	<style>
		#pregame,
		#duringRound,
		#postRound {
			display: none;
		}
	</style>
</head>

<body>
	<header>
		<h1 id="TopHeader">Tender <br> Welcome, <span id="usernamePlaceholder"></span>!</h1>
		<nav id="navBar">
			<ul>
				<li><a href="index.html" onclick="logout()"> Logout</a></li>
				<!-- Will replace text here with Welcome, *username* when user is logged in. -->
				<li><a href="lobbies.html">Lobbies</a></li>
				<li><a href="lobby.html">Host a Game</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<hr />
	</header>
	<main>

		<div id="pregame">
			<div id="hostcontrols">
				<form method="get" action="lobbyDataList">
					<input type="text" hidden id="lobbyID" value="getValidLobbyID" readonly>
					<label for="lTitle">Lobby Title</label>
					<input size=40 type="text" id="lTitle" placeholder="Lobby title here" /><br>
					<label for="lHostNick">Nickname &nbsp;</label>
					<input size=40 type="text" id="lHostNick"
						placeholder="Leave blank to use your username (not suggested)" /><br>
					<label for="lPass">Password &nbsp;</label>
					<input size=40 type="text" id="lPass"
						placeholder="Leave blank for no password (not suggested)" /><br>
					<button type="submit">Submit</button>
				</form>
				Pressing "Submit" the first time will start the server. Any subsequent times will update the server
				information.
				<button id="start-game-button" onclick="startGame()">Start game!</button>
			</div><br><br>
			<div id="lobbyinfo">
				3/X users.
			</div>
		</div>
		<div id="duringRound"> <!-- Each of these divs are hidden unless the lobby is in the correct state. -->
			<img width="400px" src="" alt="loading image..." /><br>
			<button id="dislike" type="dislike">Dislike</button><button id="like" type="like">Like</button>
		</div>
		<div id="postRound">
			<img width="400px" src="" alt="loading image..." /><br>
		<span id = "Congradulations">Congradulations!  _____ has won! </span><br>
		<button id="rtv" type="rtv">I don't want this (0/X votes required)</button>
		</div>
		<div id="chat"> <!-- Except for this one. Chat is always available to the lobby. -->
			<strong>Chat</strong>
			<ul id="messages">

			</ul>
			<div id="input-container">
				<input type="text" id="message-input" placeholder="Type your message..." onkeypress="onKeyPrs(event)">
				<button id="send-button" onclick="sendMessage()">Send</button>
			</div>
		</div>
	</main>
	<footer>
		<hr />
		<span id="myName">Connor Blackburn</span>
		<br />
		<a id="githubLink" href="https://github.com/Smartiepants109/startup">GitHub</a>
	</footer>
	<script src="loginHandler.js"></script>
	<script>
		window.addEventListener('load', function () {
			
			updateHeader();
			var id = Math.floor(Math.random() * 1000000000);
			displayChatMessages();
			toggleDivs("pregame");
			document.getElementById("like").addEventListener("click", function () {
				handleButtonClick("like");
			});
			document.getElementById("dislike").addEventListener("click", function () {
				handleButtonClick("dislike");
			});
			document.getElementById("rtv").addEventListener("click", function () {
				rtv();
			});
		});
	</script>
	<script src="lobbyScript.js"></script>
</body>

</html>